.blocklogin {
    width: 100%;
    height: 100vh;
    background-image: url("../images/updatedloginbackground.png");
    background-size: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Poppins';
}

.ketlogin h2 {
    color: #396EB0;
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    align-items: center;
    text-align: center;
}

.ketlogin div {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #1D1D1D;
    align-items: center;
    text-align: center;
}

.email,
.password {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #0E1527;
}

.button {
    width: 386px;
    height: 40px;
    padding: 8px 16px;
    background: #396EB0;
    border-radius: 8px;
}