.ModalTransaksi {
  width: 100%;
  height: 600px;
  background: #fafafa;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

/* 
.ModalChild {
    background: #EBF1F7;
} */

.PrimaryModal__Data {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 34px;
  color: #1d1d1d;
}

.AllTransactions {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #1f3d61;
  width: 123px;
  height: 20px;
}

.SearchText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #99a1b5;
}

.WrapperTransactions {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  gap: 6px;
  width: 166px;
  height: 36px;
  background: #ebf1f7;
  border: 1px solid #1f3d61;
  border-radius: 4px;
}

.WrapperSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  gap: 6px;
  width: 249px;
  height: 35px;
  background: #ebf1f7;
  border: 1px solid #618bc0;
  border-radius: 10px;
}

.theadcell {
  border-radius: 30px !important;
}

.evenodd tr:nth-child(odd) {
  background-color: #ebf1f7;
}

.evenodd tr:nth-child(even) {
  background-color: #ffffff;
}

.datatable {
  margin-top: 30px;
  border-radius: 20px;
  border: 0;
  /* overflow-x: auto; */
}

.modal {
  margin-left: 120px;
}

.image {
  width: 100%;
  height: 30px;
  cursor: pointer;
}

.paid {
  color: #42ad3a;
  border-radius: 50px;
  border: 1px solid #c4e6c2;
  background-color: #ecf7eb;
}

.pending {
  color: #e9c400;
  border-radius: 50px;
  border: 1px solid #f3de71;
  background-color: #fcfaf1;
}

.cancel {
  color: #ba1717;
  border-radius: 50px;
  border: 1px solid #e2a1a1;
  background-color: #f9f2f2;
}
