.Mocup {
    width: 120%;
    margin-top: -200px;
}

.buttonMore {
    margin-top: 50px;
    width: 145px;
    height: 36px;
    border-radius: 8px; 
    margin-inline: auto;
}

.Content {
    width: 65%;
    height: 315px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 34px;
}

.SecondaryContent {
    font-family: 'Poppins';
    font-style: bold;
    font-weight: 700;
    font-size: 23px;
    line-height: 34px;
}

@media only screen and (max-width: 768px) {
    .Mocup-gradient {
        background: linear-gradient(360deg, rgba(27,27,27,0.8) 0%, rgba(27,27,27,0.8) 100%);
    }
    .Mocup {
        opacity: 0.3;
        z-index: -1;
    }

    .Content {
        font-weight: 500;
        width: 100%;
    }
}